<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.2" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.23.0" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.23.0" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="4.0.0-preview1" />
		<PackageReference Include="Microsoft.Orleans.Persistence.Memory" Version="4.0.0-preview1" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="4.0.0-preview1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\TestGrainInterfaces\TestGrainInterfaces.csproj" />
	  <ProjectReference Include="..\TestGrains\TestGrains.csproj" />
	</ItemGroup>

</Project>
