# TestOrleans

./: README.md  TestOrleans.sln  appsettings.json  global.json
SwashBuckle.AspNetCore.MicrosoftExtensions/: Constants.cs  GlobalUsings.cs  SwashBuckle.AspNetCore.MicrosoftExtensions.csproj
SwashBuckle.AspNetCore.MicrosoftExtensions/Attributes/: DynamicSchemaLookupAttribute.cs  DynamicValueLookupAttribute.cs  DynamicValueLookupCapabilityAttribute.cs  MetadataAttribute.cs  VisibilityType.cs
SwashBuckle.AspNetCore.MicrosoftExtensions/Extensions/: DictionaryExtensions.cs  DynamicSchemaLookupAttributeExtensions.cs  DynamicValueLookupAttributeExtensions.cs  DynamicValueLookupCapabilityAttributeExtensions.cs  JsonPropertyExtensions.cs  MetadataAttributeExtensions.cs  OpenApiExtension.cs  SwashbuckleExtension.cs
SwashBuckle.AspNetCore.MicrosoftExtensions/Filters/: CapabilityFilter.cs  OperationFilter.cs  SchemaFilter.cs
SwashBuckle.AspNetCore.MicrosoftExtensions/Helpers/: ParameterParser.cs
SwashBuckle.AspNetCore.MicrosoftExtensions/Properties/: launchSettings.json
SwashBuckle.AspNetCore.MicrosoftExtensions/VendorExtensionEntities/: DynamicSchemaModel.cs  DynamicValuesCapabilityModel.cs  DynamicValuesModel.cs  FilePickerCapabilityModel.cs  FilePickerOperationModel.cs
TestClient/: Class1.cs  TestClient.csproj
TestGrainInterfaces/: GlobalUsings.cs  ProjectRecord.cs  Result.cs  TestGrainInterfaces.csproj
TestGrains/: GlobalUsings.cs  ProjectGrain.cs  TestGrains.csproj
TestGrainsTest/: TestGrainsTest.csproj  UnitTest1.cs
TestLogic/: GlobalUsings.cs  StartupImplementation.cs  TestLogic.csproj
TestLogic/Controllers/: ProjectController.cs  ValuesController.cs
TestWebApp/: GlobalUsings.cs  Program.cs  Startup.cs  TestWebApp.csproj  appsettings.Development.json  appsettings.json
TestWebApp/Controllers/: ProjectController.cs
TestWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
TestWebApp/Pages/Shared/: _Layout.cshtml
TestWebApp/Properties/: launchSettings.json
TestWebAppSwaggerGenerator/: GlobalUsings.cs  Program.cs  SillyAuthentication.cs  Startup.cs  TestWebAppSwaggerGenerator.csproj
TestWebAppSwaggerGenerator/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TestWebAppSwaggerGenerator/Pages/Shared/: _Layout.cshtml
TestWebAppSwaggerGenerator/Properties/: launchSettings.json
TestWebAppTest/: GlobalUsings.cs  MockAuthentication.cs  PagesTest.cs  TestStartup.cs  TestWebAppTest.csproj  TestWebApplicationFactory.cs  UnitTest1.cs
