<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestGrainInterfaces\TestGrainInterfaces.csproj" />
    <ProjectReference Include="..\TestGrains\TestGrains.csproj" />
    <ProjectReference Include="..\TestLogic\TestLogic.csproj" />
  </ItemGroup>

</Project>
